server.port=9090
spring.datasource.url=jdbc:postgresql://postgres.c98sk8cksj37.us-west-1.rds.amazonaws.com:5432/shareitinerary
spring.datasource.username=dhairya
spring.datasource.password=7XyvLljp3hCW4u5sOQiM

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0